NEXT_PUBLIC_BACKEND_URL=https://gspacez.tech/api/v1
NEXT_PUBLIC_CLOUDINARY_API_KEY=333626729431991
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ttd4qats
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dszkt92jr
SMTP_EMAIL=fakebook.team.cc@gmail.com
SMTP_PASSWORD=yyrv vepv roar ewwm
NEXT_PUBLIC_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODgxMTE3MSwiaWF0IjoxNzE4ODExMTcxfQ.tsP07QGC_uzCSVi98vqyIUJcEuL1OTbb9AMZVAVe_fI
NEXT_PUBLIC_GOOGLE_CLIENT_ID=506984815988-dje9g05cg73t8aqfpuuj9te9eaq3cj44.apps.googleusercontent.com
NEXT_PUBLIC_GEMINI_API_ORIGIN=https://api.gemini.com/v1
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAK8WQsqN61xbBAO1zU7GAkt4ojbG9EqZw